<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>About the Constructors</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp_OLD.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>About the Constructors</h1>
        <p class="BodyText">The Printing Java API provides two key classes, LabelPrinter and LinePrinter, for label printing and receipt printing respectively. The LabelPrinter and LinePrinter constructors are defined as:</p><pre class="Codeblock" xml:space="preserve">public LabelPrinter(String aCmdAttribFilePath, String aPrinterID,
    String aPrinterURI, LabelPrinter.ExtraSettings extraSettings) throws LabelPrinterException</pre><pre class="Codeblock" xml:space="preserve">public LinePrinter(String aCmdAttribFilePath, String aPrinterID,
    String aPrinterURI, LinePrinter.ExtraSettings extraSettings) throws LinePrinterException</pre>
        <p class="BodyText">The aCmdAttribFilePath parameter may contain an absolute file path or a string. The file or string contents must conform to the commands and attributes format specified in the <a href="../../prt-cmds-attribs-guide/Default.htm" target="_blank">Printer Commands and Attributes User Guide</a>. If a file path is specified, the file needs to be on the external storage. Honeywell recommends that you use the android.content.Context.getExternalFilesDir(String) method to get the absolute path to the directory on the external storage pertaining to the application. The parameter passed to the getExternalFilesDir method may be null to get the root directory. The commands and attributes file can be placed at the root directory or one of its subdirectories.</p>
        <p class="BodyText">The aPrinterID parameter specifies an identifier which is used to load the printer settings from the commands and attributes specified in the aCmdAttribFilePath parameter.</p>
        <p class="BodyText">The aPrinterURI parameter specifies how to connect to the printer. For this release, it supports Bluetooth printing. The URI format is "bt://MacAddress" where MacAddress specifies the Bluetooth MAC address in the format of "nn:nn:nn:nn:nn:nn", where each n is a hexadecimal digit (for example, "00:06:AB:3C:25:8F").</p>
        <p class="BodyText">The extraSettings parameter is required for the Android platform. The application needs to call the ExtraSettings.setContext method with a valid android.content.Context object. It can be an instance of an Android Activity class.</p>
        <p class="Footer">Honeywell Mobility Android Printing Java API&#160;Guide<br />Copyright © 2014–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this user guide to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on Honeywell Mobility Android Printing Java API Guide">Technical Communications</a>.</p>
    </body>
</html>