<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Disconnect From the Printer and Release Resources</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp_OLD.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1 class="Heading1">Disconnect From the Printer and Release Resources</h1>
        <p class="BodyText">The LabelPrinter and LinePrinter classes inherit the disconnect and close methods from the parent class, Printer. After the printing is done, the application may call the disconnect method to disconnect the printer connection. If the application calls any method to interact with the printer without a printer connection, an exception is thrown.</p>
        <p class="BodyText">The application may call connect and disconnect methods multiple times. When it is done with all printing, Honeywell recommends that the application calls the close method to release printing resources. If there is an open printer connection when the close method is called, it also disconnects the printer connection.</p><pre class="Codeblock" xml:space="preserve">public boolean disconnect() throws PrinterException
public Boolean close() throws PrinterException</pre>
        <p class="Note">If you call the disconnect or close method from a LinePrinter object and an unexpected error occurs, it throws LinePrinterException which is a subclass of PrinterException. Likewise, these methods throw LabelPrinterException if they are called from a LabelPrinter object. You may use PrinterException to catch either LinePrinterException or LabelPrinterException.</p>
        <p class="Footer">Honeywell Mobility Android Printing Java API&#160;Guide<br />Copyright © 2014–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this user guide to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on Honeywell Mobility Android Printing Java API Guide">Technical Communications</a>.</p>
    </body>
</html>