<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Events</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp_OLD.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1 class="Heading1">Events</h1>
        <h3>Print Progress Event</h3>
        <p class="BodyText">This event is fired by the LinePrinter or LabelPrinter class during printing to inform the application when printing starts and when printing is complete.</p>
        <p class="BodyText">The LabelPrinter and&#160;LinePrinter classes inherit the addPrintProgressListener method from the parent class, Printer. The application may use the addPrintProgressListener method to add an event listener to receive this event from the LabelPrinter or LinePrinter object. The addPrintProgressListener method takes an object of PrintProgressListener as the parameter.</p>
        <h3>PrintProgressListener Interface</h3>
        <p class="BodyText">The PrintProgressListener interface is defined as:</p><pre class="Codeblock">public interface PrintProgressListener extends EventListener</pre>
        <p class="BodyText">This interface contains one method:</p><pre class="Codeblock">public void receivedStatus(PrintProgressEvent aEvent)</pre>
        <p class="BodyText">The receivedStatus method has a PrintProgressEvent parameter that contains the event data.</p>
        <h3>PrintProgressEvent Class</h3>
        <p class="BodyText">This class contains the print progress event data and is defined as:</p><pre class="Codeblock">public class PrintProgressEvent extends EventObject</pre>
        <p class="BodyText">This class has the following methods:</p><pre class="Codeblock">public int getMessageType()</pre>
        <p class="BodyText">The getMessageType method returns the type of progress message that the LabelPrinter or LinePrinter object is notifying the application of. The return value is one of the constants defined in PrintProgressEvent.MessageTypes.</p>
        <h3>PrintProgressEvent.MessageTypes Class</h3>
        <p class="BodyText">This nested class defines the constants representing the print progress message types. The message types are defined as follows:</p><pre class="Codeblock" xml:space="preserve">public static final int CANCEL
public static final int COMPLETE
public static final int ENDDOC
public static final int FINISHED
public static final int NONE
public static final int STARTDOC</pre>
        <p class="BodyText">CANCEL indicates  printing is cancelled due to unexpected errors.</p>
        <p class="BodyText">COMPLETE indicates printing is completed without errors or being cancelled.</p>
        <p class="BodyText">ENDDOC indicates printing is done but the LinePrinter is not yet disconnected from the printer.</p>
        <p class="BodyText">FINISHED indicates the  printer connection is closed without regard to the printing status.</p>
        <p class="BodyText">NONE indicates an unknown message type.</p>
        <p class="BodyText">STARTDOC indicates printing has begun.</p>
        <p class="Footer">Honeywell Mobility Android Printing Java API&#160;Guide<br />Copyright © 2014–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this user guide to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on Honeywell Mobility Android Printing Java API Guide">Technical Communications</a>.</p>
    </body>
</html>