<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated HTML5.fltar" Date="2016-01-27T11:01:25.0282270-08:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\HONOnlineHelp_AND.css...
Processing CSS: Resources\Stylesheets\ITCOnlineHelp.css...
Processing CSS: Resources\Stylesheets\ITCOnlineHelp_OLD.css...
Processing CSS: Resources\TableStyles\Caution.css...
Processing CSS: Resources\TableStyles\Note.css...
Processing CSS: Resources\TableStyles\TableBasic.css...
Generating output files...
Processing topic: Printer Commands and Attributes.htm...
Applying master page MasterPage.flmsp...
Generated Printer Commands and Attributes.htm
Processing topic: Command and Attribute Format.htm...
Applying master page MasterPage.flmsp...
Generated Command and Attribute Format.htm
Processing topic: Command and Attribute JSON Reference.htm...
Applying master page MasterPage.flmsp...
Generated Command and Attribute JSON Reference.htm
Processing topic: Contact Support.htm...
Applying master page MasterPage.flmsp...
Generated Contact Support.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 7
Output generated in 2 second(s).

Done
Saving log to "C:\Users\E840037\Desktop\RK_Docs_LOCAL\CmdsAtts\Output\E840037\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>