# RootstockApp

./: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  out.txt
Honeywell SDK/00003356_Honeywell_MobilitySDK_Android_CN51_v1.00.00.0021/honeywell-android-data-collection-sdk/docs/api/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  serialized-form.html
Honeywell SDK/00003356_Honeywell_MobilitySDK_Android_CN51_v1.00.00.0021/honeywell-android-data-collection-sdk/samples/BarcodeExample/: .project
app/: .gitignore  build.gradle  javaconfig.json  proguard-rules.pro
app/src/androidTest/java/echo/rootstockapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/pfr/clonal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/echo/rootstockapp/: AppLoginActivity.java  AppLoginFragment.java  DatabaseContract.java  DatabaseHelper.java  DbContract.java  DbHelper.java  DebugUtil.java  IdentifierListFragment.java  LoadDataDialog.java  MainActivity.java  NetworkLoginDialog.java  ScannerManager.java
app/src/main/java/echo/rootstockapp/FormFragments/: BaseFragment.java  CaneInfoFragment.java
app/src/main/java/echo/rootstockapp/Views/: MeasurementText.java
app/src/main/java/echo/rootstockapp/dialogs/: DateSelectionDialog.java  LoadDataDialog.java  NetworkLoginDialog.java
app/src/main/java/echo/rootstockapp/forms/: BaseFragment.java  BudBreakFragment.java  BudbreakFragment.java  CaneInfoFragment.java
app/src/main/java/pfr/clonal/: AppLoginActivity.java  DatabaseContract.java  DatabaseHelper.java  DebugUtil.java  IdentifierListFragment.java  MainActivity.java  ScannerManager.java
app/src/main/java/pfr/clonal/dialogs/: DateSelectionDialog.java  LoadDataDialog.java  NetworkLoginDialog.java
app/src/main/java/pfr/clonal/forms/: BaseFragment.java  BudbreakFragment.java  CaneInfoFragment.java
app/src/main/java/pfr/clonal/views/: MeasurementText.java
app/src/main/res/layout/: activity_main.xml  app_login_layout.xml  budbreak_flowering_layout.xml  cane_details_layout.xml  cane_info_fragment_layout.xml  form_footer_layout.xml  form_header_layout.xml  load_data_layout.xml  login_dialog_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/echo/rootstockapp/: ExampleUnitTest.java
app/src/test/java/pfr/clonal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
