<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Apr 21 19:24:50 CDT 2016 -->
<title>LabelPrinter.VarDictionary</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="../../../../PrintJavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelPrinter.VarDictionary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/honeywell/mobility/print/LabelPrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" target="_top">Frames</a></li>
<li><a href="LabelPrinter.VarDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.mobility.print</div>
<h2 title="Class LabelPrinter.VarDictionary" class="title">Class LabelPrinter.VarDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.honeywell.mobility.print.LabelPrinter.VarDictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/honeywell/mobility/print/LabelPrinter.html" title="class in com.honeywell.mobility.print">LabelPrinter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LabelPrinter.VarDictionary</span>
extends java.lang.Object</pre>
<div class="block">This class defines the dictionary entries that are used to replace
 variables in a label definition with the specified values. It contains
 a collection of key-value pairs to provide data to the variables defined
 in the label layout. The key of a dictionary entry should specify the
 variable name (without prefix or postfix) and the value should specify
 the data to replace the variable with.
 <p>
 Note: If the label definition in the commands and attributes JSON object
 specifies the <code>VarPrefix</code> and/or the <code>VarPostfix</code>
 settings, the prefix and/or the postfix will be added to form the complete
 variable name before the variable substitution logic is applied.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#LabelPrinter.VarDictionary()">LabelPrinter.VarDictionary</a></strong>()</code>
<div class="block">Constructs a new VarDictionary object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the dictionary entries contained in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#containsVarName(java.lang.String)">containsVarName</a></strong>(java.lang.String&nbsp;varName)</code>
<div class="block">Returns true if this object contains the specified variable name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#containsVarValue(java.lang.String)">containsVarValue</a></strong>(java.lang.String&nbsp;varValue)</code>
<div class="block">Returns true if this object contains the specified variable value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns the dictionary entries contained in this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;aVarName)</code>
<div class="block">Gets the variable value of the specified variable name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#put(java.lang.String,%20java.lang.String)">put</a></strong>(java.lang.String&nbsp;aVarName,
   java.lang.String&nbsp;aVarValue)</code>
<div class="block">Add a new entry to the dictionary with the specified variable name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/LabelPrinter.VarDictionary.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;aVarName)</code>
<div class="block">Removes the specified variable name from the dictionary entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelPrinter.VarDictionary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelPrinter.VarDictionary</h4>
<pre>public&nbsp;LabelPrinter.VarDictionary()</pre>
<div class="block">Constructs a new VarDictionary object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the dictionary entries contained in this object.</div>
</li>
</ul>
<a name="containsVarName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVarName</h4>
<pre>public&nbsp;boolean&nbsp;containsVarName(java.lang.String&nbsp;varName)</pre>
<div class="block">Returns true if this object contains the specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varName</code> - A variable name to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the variable name is in the dictionary entries.</dd></dl>
</li>
</ul>
<a name="containsVarValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVarValue</h4>
<pre>public&nbsp;boolean&nbsp;containsVarValue(java.lang.String&nbsp;varValue)</pre>
<div class="block">Returns true if this object contains the specified variable value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varValue</code> - A variable value to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the variable value is in the dictionary entries.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&nbsp;entrySet()</pre>
<div class="block">Returns the dictionary entries contained in this object. Each element
 in the returned set is a <code>Map.Entry</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dictionary entries contained in this object.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;aVarName)</pre>
<div class="block">Gets the variable value of the specified variable name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aVarName</code> - A variable name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the variable value of the specified variable name.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;aVarName,
       java.lang.String&nbsp;aVarValue)
         throws <a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print">LabelPrinterException</a></pre>
<div class="block">Add a new entry to the dictionary with the specified variable name and value.
 <p>
 Note: The variable name should not contain prefix or postfix. If the label
 definition in the commands and attributes JSON object specifies the
 <code>VarPrefix</code> and/or the <code>VarPostfix</code> settings, the
 prefix and/or the postfix will be added to form the complete variable name
 before the variable substitution logic is applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aVarName</code> - A variable name to add.</dd><dd><code>aVarValue</code> - A variable value to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print">LabelPrinterException</a></code> - if the parameter values are invalid.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;aVarName)</pre>
<div class="block">Removes the specified variable name from the dictionary entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aVarName</code> - A variable name to remove.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/honeywell/mobility/print/LabelPrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" target="_top">Frames</a></li>
<li><a href="LabelPrinter.VarDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2013-2016 Honeywell International Inc. All rights reserved.</small></p>
</body>
</html>
