<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Apr 21 19:24:50 CDT 2016 -->
<title>PrinterException</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="../../../../PrintJavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrinterException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/honeywell/mobility/print/Printer.ExtraSettings.html" title="class in com.honeywell.mobility.print"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/PrinterException.html" target="_top">Frames</a></li>
<li><a href="PrinterException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.mobility.print</div>
<h2 title="Class PrinterException" class="title">Class PrinterException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.honeywell.mobility.print.PrinterException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print">LabelPrinterException</a>, <a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print">LinePrinterException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrinterException</span>
extends java.lang.Exception</pre>
<div class="block">Exception thrown by the <a href="../../../../com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print"><code>Printer</code></a> class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.30</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.honeywell.mobility.print.PrinterException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/PrinterException.html#ERROR_ALREADY_CONNECTED">ERROR_ALREADY_CONNECTED</a></strong></code>
<div class="block">An active printer connection already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/PrinterException.html#ERROR_FILE_INVALID">ERROR_FILE_INVALID</a></strong></code>
<div class="block">The commands and attributes JSON file or string contains invalid contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/PrinterException.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</a></strong></code>
<div class="block">The specified file cannot be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/PrinterException.html#ERROR_INVALID_NET_ADDRESS">ERROR_INVALID_NET_ADDRESS</a></strong></code>
<div class="block">The network address is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/PrinterException.html#ERROR_INVALID_PRINTER_ID">ERROR_INVALID_PRINTER_ID</a></strong></code>
<div class="block">The printer identifier is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/PrinterException.html#ERROR_NO_CONNECTION">ERROR_NO_CONNECTION</a></strong></code>
<div class="block">The printer is not connected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/honeywell/mobility/print/PrinterException.html#PrinterException(java.lang.String,%20int)">PrinterException</a></strong>(java.lang.String&nbsp;aMsg,
                int&nbsp;aErrorCode)</code>
<div class="block">Constructs a PrinterException object with the specified detail
 message and error code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/PrinterException.html#getErrorCode()">getErrorCode</a></strong>()</code>
<div class="block">Gets the error code associated with this exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_NO_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_CONNECTION</h4>
<pre>public static final&nbsp;int ERROR_NO_CONNECTION</pre>
<div class="block">The printer is not connected. This error usually occurs when a method is
 called to operate on the printer without first calling the
 <a href="../../../../com/honeywell/mobility/print/Printer.html#connect()"><code>connect()</code></a> method.</div>
</li>
</ul>
<a name="ERROR_ALREADY_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ALREADY_CONNECTED</h4>
<pre>public static final&nbsp;int ERROR_ALREADY_CONNECTED</pre>
<div class="block">An active printer connection already exists.</div>
</li>
</ul>
<a name="ERROR_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERROR_FILE_NOT_FOUND</pre>
<div class="block">The specified file cannot be found.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.honeywell.mobility.print.PrinterException.ERROR_FILE_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INVALID_PRINTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_PRINTER_ID</h4>
<pre>public static final&nbsp;int ERROR_INVALID_PRINTER_ID</pre>
<div class="block">The printer identifier is invalid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.honeywell.mobility.print.PrinterException.ERROR_INVALID_PRINTER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INVALID_NET_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_NET_ADDRESS</h4>
<pre>public static final&nbsp;int ERROR_INVALID_NET_ADDRESS</pre>
<div class="block">The network address is invalid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.honeywell.mobility.print.PrinterException.ERROR_INVALID_NET_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_FILE_INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_FILE_INVALID</h4>
<pre>public static final&nbsp;int ERROR_FILE_INVALID</pre>
<div class="block">The commands and attributes JSON file or string contains invalid contents.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.honeywell.mobility.print.PrinterException.ERROR_FILE_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrinterException(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrinterException</h4>
<pre>public&nbsp;PrinterException(java.lang.String&nbsp;aMsg,
                int&nbsp;aErrorCode)</pre>
<div class="block">Constructs a PrinterException object with the specified detail
 message and error code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aMsg</code> - A string describing the cause of the exception.</dd><dd><code>aErrorCode</code> - An integer error code.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">Gets the error code associated with this exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer error code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/honeywell/mobility/print/Printer.ExtraSettings.html" title="class in com.honeywell.mobility.print"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/PrinterException.html" target="_top">Frames</a></li>
<li><a href="PrinterException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2013-2016 Honeywell International Inc. All rights reserved.</small></p>
</body>
</html>
