<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Apr 21 19:24:50 CDT 2016 -->
<title>Printer</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="../../../../PrintJavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Printer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/honeywell/mobility/print/Printer.ExtraSettings.html" title="class in com.honeywell.mobility.print"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.mobility.print</div>
<h2 title="Class Printer" class="title">Class Printer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.honeywell.mobility.print.Printer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/honeywell/mobility/print/LabelPrinter.html" title="class in com.honeywell.mobility.print">LabelPrinter</a>, <a href="../../../../com/honeywell/mobility/print/LinePrinter.html" title="class in com.honeywell.mobility.print">LinePrinter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Printer</span>
extends java.lang.Object</pre>
<div class="block">This abstract class implements common functionality for communicating with
 a Honeywell printer.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.30</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.ExtraSettings.html" title="class in com.honeywell.mobility.print">Printer.ExtraSettings</a></strong></code>
<div class="block">This class defines extra settings that may be required for creating
 an object of a concrete subclass of Printer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#addPrintProgressListener(com.honeywell.mobility.print.PrintProgressListener)">addPrintProgressListener</a></strong>(<a href="../../../../com/honeywell/mobility/print/PrintProgressListener.html" title="interface in com.honeywell.mobility.print">PrintProgressListener</a>&nbsp;aHandler)</code>
<div class="block">Adds the specified listener to receive print progress events from the
 concrete class object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#close()">close</a></strong>()</code>
<div class="block">Closes the existing printer connection and releases the resources this
 object uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#connect()">connect</a></strong>()</code>
<div class="block">Opens a connection to the printer identified in the concrete class
 constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Closes the existing printer connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#endDoc()">endDoc</a></strong>()</code>
<div class="block">Indicates the end of the document and causes one or more
 <a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><code>PrintProgressEvent</code></a> events to be fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#flush()">flush</a></strong>()</code>
<div class="block">Sends all the data in the internal print buffer to the printer via the
 transport medium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#formFeed()">formFeed</a></strong>()</code>
<div class="block">Sends the printer FormFeed command to the printer, causing it to feed
 paper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#getBytesWritten()">getBytesWritten</a></strong>()</code>
<div class="block">Gets the number of bytes sent to the printer since the last
 <a href="../../../../com/honeywell/mobility/print/Printer.html#connect()"><code>connect()</code></a> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the current state of printer attributes like paper condition
 and battery voltage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#removePrintProgressListener(com.honeywell.mobility.print.PrintProgressListener)">removePrintProgressListener</a></strong>(<a href="../../../../com/honeywell/mobility/print/PrintProgressListener.html" title="interface in com.honeywell.mobility.print">PrintProgressListener</a>&nbsp;aHandler)</code>
<div class="block">Removes the specified listener so that it no longer receives print
 progress events from the concrete class object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#sendCustomCommand(java.lang.String)">sendCustomCommand</a></strong>(java.lang.String&nbsp;aCommandID)</code>
<div class="block">Sends a custom command identified by the specified command identifier
 to the internal print buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingBool(java.lang.String,%20boolean)">setSettingBool</a></strong>(java.lang.String&nbsp;aSettingName,
              boolean&nbsp;aBoolValue)</code>
<div class="block">Adds the specified boolean setting to the current printer settings if
 the setting name does not already exists; otherwise, the existing
 setting value will be overridden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingBytes(java.lang.String,%20byte[])">setSettingBytes</a></strong>(java.lang.String&nbsp;aSettingName,
               byte[]&nbsp;aBytesValue)</code>
<div class="block">Adds the specified byte array setting to the current printer settings
 if the setting name does not already exists; otherwise, the existing
 setting value will be overridden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingNum(java.lang.String,%20int)">setSettingNum</a></strong>(java.lang.String&nbsp;aSettingName,
             int&nbsp;aIntValue)</code>
<div class="block">Adds the specified integer setting to the current printer settings if
 the setting name does not already exists; otherwise, the existing
 setting value will be overridden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingString(java.lang.String,%20java.lang.String)">setSettingString</a></strong>(java.lang.String&nbsp;aSettingName,
                java.lang.String&nbsp;aStrValue)</code>
<div class="block">Adds the specified string setting to the current printer settings if
 the setting name does not already exists; otherwise, the existing
 setting value will be overridden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#startFileEcho(java.lang.String,%20boolean)">startFileEcho</a></strong>(java.lang.String&nbsp;aFilePath,
             boolean&nbsp;clearFile)</code>
<div class="block">Enables the file echo feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#stopFileEcho()">stopFileEcho</a></strong>()</code>
<div class="block">Disables the file echo feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#write(byte[])">write</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Writes an array of bytes to the internal print buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/Printer.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;aStr)</code>
<div class="block">Writes a string to the internal print buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPrintProgressListener(com.honeywell.mobility.print.PrintProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintProgressListener</h4>
<pre>public&nbsp;void&nbsp;addPrintProgressListener(<a href="../../../../com/honeywell/mobility/print/PrintProgressListener.html" title="interface in com.honeywell.mobility.print">PrintProgressListener</a>&nbsp;aHandler)</pre>
<div class="block">Adds the specified listener to receive print progress events from the
 concrete class object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aHandler</code> - An object that implements the <code>PrintProgressListener</code>
 interface.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/honeywell/mobility/print/Printer.html#removePrintProgressListener(com.honeywell.mobility.print.PrintProgressListener)"><code>removePrintProgressListener(PrintProgressListener)</code></a>, 
<a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><code>PrintProgressEvent</code></a>, 
<a href="../../../../com/honeywell/mobility/print/PrintProgressListener.html" title="interface in com.honeywell.mobility.print"><code>PrintProgressListener</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Closes the existing printer connection and releases the resources this
 object uses. If you do not call this method, the resources will
 not be freed until this object is garbage collected. If you
 attempt to call other member methods after this method call, a
 PrinterException will be thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an error occurs in closing the connection
 to the printer.</dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Opens a connection to the printer identified in the concrete class
 constructor. After the connection is successfully opened, it sends the
 commands specified in the Initialize and NormalFont settings to the printer.
 These settings are defined in the commands and attributes file or string
 specified in the concrete class constructor. The first command sent to
 the printer would trigger a <a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><code>PrintProgressEvent</code></a> with a message type
 of <a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#STARTDOC"><code>PrintProgressEvent.MessageTypes.STARTDOC</code></a>.
 <p>
 The application must call this method to connect to the printer
 before invoking other methods to interact with the printer;
 otherwise, a PrinterException will be thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an error occurs in opening the connection
 to the printer.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect()
                   throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Closes the existing printer connection. This method may fire several
 <a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><code>PrintProgressEvent</code></a> events with different message types.
 If the <a href="../../../../com/honeywell/mobility/print/Printer.html#endDoc()"><code>endDoc()</code></a> method has not been called since the document
 was started, the events are fired in the the following order:
 <UL>
   <LI><a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#ENDDOC"><code>PrintProgressEvent.MessageTypes.ENDDOC</code></a></LI>
   <LI><a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#FINISHED"><code>PrintProgressEvent.MessageTypes.FINISHED</code></a></LI>
   <LI><a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#COMPLETE"><code>PrintProgressEvent.MessageTypes.COMPLETE</code></a></LI>
 </UL>
 <p>
 Note: The event with the <a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#COMPLETE"><code>PrintProgressEvent.MessageTypes.COMPLETE</code></a>
 message type is only fired if the document has been completely printed
 without errors or being cancelled.
 <p>
 If the <a href="../../../../com/honeywell/mobility/print/Printer.html#endDoc()"><code>endDoc()</code></a> method was called to indicate the end of the
 document and a new document has not been started, only one event is fired
 with the <a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#FINISHED"><code>PrintProgressEvent.MessageTypes.FINISHED</code></a> message type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Boolean 'true' indicates that the printer connection was
 closed, or 'false' indicates that the method was called without an
 open connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an error occurs in closing the connection
 to the printer.</dd></dl>
</li>
</ul>
<a name="endDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDoc</h4>
<pre>public&nbsp;void&nbsp;endDoc()
            throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Indicates the end of the document and causes one or more
 <a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><code>PrintProgressEvent</code></a> events to be fired. The events are fired in
 the following order:
 <UL>
   <LI><a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#ENDDOC"><code>PrintProgressEvent.MessageTypes.ENDDOC</code></a></LI>
   <LI><a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#COMPLETE"><code>PrintProgressEvent.MessageTypes.COMPLETE</code></a></LI>
 </UL>
 <p>
 Note: The event with the <a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#COMPLETE"><code>PrintProgressEvent.MessageTypes.COMPLETE</code></a>
 message type is only fired if the document has been completely printed
 without errors or being cancelled.
 <p>
 If the application does not close the printer connection via the
 <a href="../../../../com/honeywell/mobility/print/Printer.html#disconnect()"><code>disconnect()</code></a> method after this method call, the next command or
 data sent to the printer would trigger a <a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><code>PrintProgressEvent</code></a> with
 a message type of <a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.MessageTypes.html#STARTDOC"><code>PrintProgressEvent.MessageTypes.STARTDOC</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Sends all the data in the internal print buffer to the printer via the
 transport medium. Once the printer receives the data, it may not
 immediately print the data. For many printers this is forced by sending
 a line feed character.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an error occurs in sending the text to
 the printer or if an active connection to the printer does not exist.</dd></dl>
</li>
</ul>
<a name="formFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formFeed</h4>
<pre>public&nbsp;void&nbsp;formFeed()
              throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Sends the printer FormFeed command to the printer, causing it to feed
 paper. This method also flushes the internal print buffer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an error occurs in sending the command to
 the printer or if an active connection to the printer does not exist.</dd></dl>
</li>
</ul>
<a name="getBytesWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesWritten</h4>
<pre>public&nbsp;int&nbsp;getBytesWritten()
                    throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Gets the number of bytes sent to the printer since the last
 <a href="../../../../com/honeywell/mobility/print/Printer.html#connect()"><code>connect()</code></a> call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer value for the number of bytes sent to the printer
 since the last <code>connect</code> call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int[]&nbsp;getStatus()
                throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Gets the current state of printer attributes like paper condition
 and battery voltage. To use this method, you must define the query
 command to send to the printer and the patterns to search in the printer
 response. Each pattern is associated with a message number. When a
 matching pattern is found, its message number is returned in the integer
 array. The returned value of the getStatus method is an array because it
 may hold multiple message numbers if multiple errors were detected. The
 standard printer_profiles.JSON file provided by the Honeywell Mobility
 Android Printing SDK contains predefined entries for ESC/P status queries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of integer values representing the status messages
 returned by the printer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd></dl>
</li>
</ul>
<a name="removePrintProgressListener(com.honeywell.mobility.print.PrintProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrintProgressListener</h4>
<pre>public&nbsp;void&nbsp;removePrintProgressListener(<a href="../../../../com/honeywell/mobility/print/PrintProgressListener.html" title="interface in com.honeywell.mobility.print">PrintProgressListener</a>&nbsp;aHandler)</pre>
<div class="block">Removes the specified listener so that it no longer receives print
 progress events from the concrete class object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aHandler</code> - An object that implements the <code>PrintProgressListener</code>
 interface.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/honeywell/mobility/print/Printer.html#addPrintProgressListener(com.honeywell.mobility.print.PrintProgressListener)"><code>addPrintProgressListener(PrintProgressListener)</code></a>, 
<a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><code>PrintProgressEvent</code></a>, 
<a href="../../../../com/honeywell/mobility/print/PrintProgressListener.html" title="interface in com.honeywell.mobility.print"><code>PrintProgressListener</code></a></dd></dl>
</li>
</ul>
<a name="sendCustomCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCustomCommand</h4>
<pre>public&nbsp;void&nbsp;sendCustomCommand(java.lang.String&nbsp;aCommandID)
                       throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Sends a custom command identified by the specified command identifier
 to the internal print buffer. The contents of the internal buffer is
 sent to the printer via the transport medium when the buffer is full
 or when a call to <a href="../../../../com/honeywell/mobility/print/Printer.html#flush()"><code>flush()</code></a> or <a href="../../../../com/honeywell/mobility/print/LinePrinter.html#newLine(int)"><code>LinePrinter.newLine(int)</code></a>
 is made.
 <p>
 The <code>aCommandID</code> parameter specifies a setting name defined
 in the current printer settings. The command setting value must be a
 string or a byte array. For example, the following setting defines a
 slogan with a bold-on sequence in the front and a bold-off sequence at
 the end.
 <pre>
 "MySlogan" : "&#92;u001bwmSave Time and Money at MYSTORE.com&#92;u001bw!"
 </pre>
 When you call <code>sendCustomCommand("MySlogan")</code>, it sends
 "&#92;u001bwmSave Time and Money at MYSTORE.com&#92;u001bw!" to the
 internal print buffer to be printed.
 <p>
 You may define custom commands in the commands and attributes file or
 string specified in the concrete class constructor, or add custom commands
 via the <a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingBytes(java.lang.String,%20byte[])"><code>setSettingBytes</code></a>
 and <a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingString(java.lang.String,%20java.lang.String)"><code>setSettingString</code></a> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCommandID</code> - A string containing the name of a setting in the
 current printer settings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if the specified command identifier is
 null or does not exist in the current printer setting, or if an active
 connection to the printer does not exist.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingBytes(java.lang.String,%20byte[])"><code>setSettingBytes(java.lang.String, byte[])</code></a>, 
<a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingString(java.lang.String,%20java.lang.String)"><code>setSettingString(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setSettingBool(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingBool</h4>
<pre>public&nbsp;void&nbsp;setSettingBool(java.lang.String&nbsp;aSettingName,
                  boolean&nbsp;aBoolValue)
                    throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Adds the specified boolean setting to the current printer settings if
 the setting name does not already exists; otherwise, the existing
 setting value will be overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSettingName</code> - A string containing the setting name.</dd><dd><code>aBoolValue</code> - A Boolean setting value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an unexpected error occurs.</dd></dl>
</li>
</ul>
<a name="setSettingBytes(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingBytes</h4>
<pre>public&nbsp;void&nbsp;setSettingBytes(java.lang.String&nbsp;aSettingName,
                   byte[]&nbsp;aBytesValue)
                     throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Adds the specified byte array setting to the current printer settings
 if the setting name does not already exists; otherwise, the existing
 setting value will be overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSettingName</code> - A string containing the setting name.</dd><dd><code>aBytesValue</code> - A byte array for the setting value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an unexpected error occurs.</dd></dl>
</li>
</ul>
<a name="setSettingNum(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingNum</h4>
<pre>public&nbsp;void&nbsp;setSettingNum(java.lang.String&nbsp;aSettingName,
                 int&nbsp;aIntValue)
                   throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Adds the specified integer setting to the current printer settings if
 the setting name does not already exists; otherwise, the existing
 setting value will be overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSettingName</code> - A string containing the setting name.</dd><dd><code>aIntValue</code> - An integer setting value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an unexpected error occurs.</dd></dl>
</li>
</ul>
<a name="setSettingString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingString</h4>
<pre>public&nbsp;void&nbsp;setSettingString(java.lang.String&nbsp;aSettingName,
                    java.lang.String&nbsp;aStrValue)
                      throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Adds the specified string setting to the current printer settings if
 the setting name does not already exists; otherwise, the existing
 setting value will be overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSettingName</code> - A string containing the setting name.</dd><dd><code>aStrValue</code> - A string containing the setting value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an unexpected error occurs.</dd></dl>
</li>
</ul>
<a name="startFileEcho(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFileEcho</h4>
<pre>public&nbsp;void&nbsp;startFileEcho(java.lang.String&nbsp;aFilePath,
                 boolean&nbsp;clearFile)
                   throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Enables the file echo feature.  When this feature is active, all data
 that is sent to the internal print buffer will also be sent to the
 specified file for debugging purposes. Androie note: The output file
 needs to be on the external storage. Honeywell recommends that you use
 the <code> android.content.Context.getExternalFilesDir(String)</code>
 method to get the absolute path to the directory on the external storage
 pertaining to the application.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aFilePath</code> - A string containing the file path of the file that will
 receive the echoed commands.</dd><dd><code>clearFile</code> - A Boolean 'true' value indicates that the file should be
 deleted if it already exists or 'false' to append to the existing file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an unexpected error occurs.</dd></dl>
</li>
</ul>
<a name="stopFileEcho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFileEcho</h4>
<pre>public&nbsp;void&nbsp;stopFileEcho()
                  throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Disables the file echo feature.  When this feature is disabled, data
 sent to the internal print buffer will no longer be copied to the echo
 file for debugging purposes.
 <p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an unexpected error occurs.</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;bytes)
           throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Writes an array of bytes to the internal print buffer. The data is
 sent to the printer via the transport medium when the internal
 buffer is full or when a call to <a href="../../../../com/honeywell/mobility/print/Printer.html#flush()"><code>flush()</code></a> or <a href="../../../../com/honeywell/mobility/print/LinePrinter.html#newLine(int)"><code>LinePrinter.newLine(int)</code></a>
 is made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - An array of bytes to be written to the internal print
 buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;aStr)
           throws <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></pre>
<div class="block">Writes a string to the internal print buffer. The string is converted
 to ASCII character data before writing to the buffer. The contents of
 the internal buffer is sent to the printer via the transport medium
 when the buffer is full or when a call to <a href="../../../../com/honeywell/mobility/print/Printer.html#flush()"><code>flush()</code></a> or
 <a href="../../../../com/honeywell/mobility/print/LinePrinter.html#newLine(int)"><code>LinePrinter.newLine(int)</code></a> is made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aStr</code> - A string to be written to the internal print buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print">PrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/honeywell/mobility/print/LinePrinterException.html" title="class in com.honeywell.mobility.print"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/honeywell/mobility/print/Printer.ExtraSettings.html" title="class in com.honeywell.mobility.print"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2013-2016 Honeywell International Inc. All rights reserved.</small></p>
</body>
</html>
