apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "echo.rootstockapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // for vs code android library reference import
    /*task vscodeClasspathFile {
        description 'Generates classpath file for the Visual Studio Code java plugin'
        ext.destFile = file("$buildDir/classpath.txt")
        outputs.file destFile
        doLast {
            def classpathString = configurations.compile.collect{ it.absolutePath }.join(File.pathSeparator)
            if (!destFile.parentFile.exists()) {
                destFile.parentFile.mkdirs()
            }
            assert destFile.parentFile.exists()
            destFile.text = classpathString
        }
    }

    task vscodeJavaconfigFile(dependsOn: vscodeClasspathFile) {
        description 'Generates javaconfig.json file for the Visual Studio Code java plugin'

        def relativePath = { File f ->
            f.absolutePath - "${project.rootDir.absolutePath}/"
        }
        ext.destFile = file("javaconfig.json")
        ext.config = [
            sourcePath: sourceSets.collect{ it.java.srcDirs }.flatten().collect{ relativePath(it) },
            classPathFile: relativePath(tasks.getByPath('vscodeClasspathFile').outputs.files.singleFile),
            outputDirectory: relativePath(new File(buildDir, 'vscode-classes'))
        ]
        doLast {
            def jsonContent = groovy.json.JsonOutput.toJson(ext.config)
            destFile.text = groovy.json.JsonOutput.prettyPrint(jsonContent)
        }
    }

    task vscode(dependsOn: vscodeJavaconfigFile) {
        description 'Generates config files for the Visual Studio Code java plugin'
        group 'vscode'
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
