/*<meta />*/

p.BodyText
{
	font-family: Roboto;
	font-size: 12pt;
	margin: 0px;
}

img
{
	border: none;
}

a.Popup
{
	
}

@media non-print
{
	p.BodyText
	{
		margin-left: 20px;
		font-size: 10pt;
		margin-top: 4px;
		margin-bottom: 10px;
		font: Roboto;
		font-family: Roboto;
	}

	li
	{
		font-size: 10pt;
		font-style: normal;
		margin-top: 6px;
		margin-bottom: 6px;
		font: Roboto;
		font-family: Roboto;
	}

	h3
	{
		font-weight: bold;
		color: #000000;
		font-size: 10pt;
		margin-top: 19.83px;
		margin-bottom: 10px;
		font-family: Roboto;
	}

	h1
	{
		font-weight: bold;
		font-style: normal;
		font-size: 16pt;
		color: #000000;
		margin-bottom: 15.67px;
		margin-top: 19.67px;
		font-family: Roboto;
	}

	h2
	{
		font-size: 13.5pt;
		font-weight: bold;
		color: #000000;
		margin-bottom: 16px;
		margin-top: 19.75px;
		font-family: Roboto;
	}

	p
	{
		font: Roboto;
		font-family: Roboto;
	}

	pre.Codeblock
	{
		font-family: 'Courier New';
		font-size: 10pt;
		background-color: #e5e5e5;
		margin-left: 20px;
		margin-top: 4px;
		margin-bottom: 10px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
	}

	td
	{
		font-style: normal;
		font-size: 10pt;
		font-weight: normal;
		padding-left: 4px;
		padding-right: 10px;
		padding-top: 4px;
		padding-bottom: 4px;
		text-align: left;
		vertical-align: top;
		font-family: Roboto;
	}

	th
	{
		font-size: 10pt;
		font-weight: bold;
		text-align: left;
		padding-top: 4px;
		padding-bottom: 4px;
		padding-left: 0px;
		font: Roboto;
		font-family: Roboto;
	}

	p.Footer
	{
		font-size: 8pt;
		color: #808080;
		margin-top: 20.12px;
		margin-left: 20px;
		font: Roboto;
		font-family: Roboto;
	}

	p.CodeSingleLine
	{
		font-size: 10pt;
		font-family: monospace;
		background-color: #e5e5e5;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		margin-left: 20px;
	}

	p.CodeSingleLineIndented
	{
		padding-left: 4px;
		font-size: 10pt;
		font-family: monospace;
		background-color: #e5e5e5;
		margin-left: 40px;
	}

	p.Note:before
	{
		font-weight: bold;
		content: "Note: ";
	}

	p.Note
	{
		border: solid #AFAFB0 1px;
		font-size: 10pt;
		padding: 6px;
		background-color: #DADADA;
		margin-right: 0px;
		margin-left: 18px;
		font: Roboto;
		font-family: Roboto;
		letter-spacing: 0.3px;
	}

	p.NoteIndent:before
	{
		font-weight: bold;
		content: "Note: ";
	}

	p.NoteIndent
	{
		border: solid #AFAFB0 1px;
		font-size: 10pt;
		padding: 6px;
		background-color: #DADADA;
		margin-right: 40px;
		font-family: Roboto;
		margin-left: 20px;
		font: Roboto;
	}

	p.Caution:before
	{
		font-weight: bold;
		content: "Caution: ";
	}

	p.Caution
	{
		border: solid #E6E6B8 1px;
		font-family: Roboto;
		font-size: 10pt;
		padding: 6px;
		background-color: #FFFFCC;
		margin-left: 20px;
		margin-right: 20px;
	}

	li.NumberedListImage
	{
		list-style-image: none;
	}

	h1.docTitle
	{
		font-size: 18pt;
		border-bottom-width: 1px;
		border-bottom: solid;
		border-bottom-color: #dcdcdc;
		font-family: Roboto;
	}

	p.ListItemImage
	{
		font-size: 10pt;
		margin-left: 0px;
		padding-left: 40px;
	}

	p.ListItemIndentImage
	{
		font-size: 10pt;
		margin-left: 0px;
		padding-left: 40px;
		margin-left: 20px;
	}

	li.TableBulletList
	{
		margin-left: -20px;
	}

	p.TableParaText
	{
		margin-top: 0.12px;
	}

	li.TableBulletList
	{
		margin-left: 0px;
		padding-left: 0px;
		display: list-item;
		text-indent: 0px;
		list-style-position: inherit;
	}

	li.BulletListIndent
	{
		font-size: 10pt;
		margin-left: 22px;
		text-indent: 0px;
	}

	ul
	{
		font-family: Roboto;
		font-size: 10pt;
	}

	thead
	{
		font: Roboto;
		font-family: Roboto;
	}

	p.Note_HON
	{
		font: Roboto;
		font-family: Roboto;
	}
}

p.Note_HON
{
	
}

p.BodyText
{
	margin-left: 20px;
	font-size: 10pt;
	margin-top: 4px;
	margin-bottom: 10px;
	font: Roboto;
	font-family: Roboto;
}

li
{
	font-size: 10pt;
	font-style: normal;
	margin-top: 6px;
	margin-bottom: 6px;
	font: Roboto;
	font-family: Roboto;
}

h3
{
	font-weight: bold;
	color: #000000;
	font-size: 10pt;
	margin-top: 19.83px;
	margin-bottom: 10px;
	font-family: Roboto;
}

h1
{
	font-weight: bold;
	font-style: normal;
	font-size: 16pt;
	color: #000000;
	margin-bottom: 15.67px;
	margin-top: 19.67px;
	font-family: Roboto;
}

h2
{
	font-size: 13.5pt;
	font-weight: bold;
	color: #000000;
	margin-bottom: 16px;
	margin-top: 19.75px;
	font-family: Roboto;
}

p
{
	font: Roboto;
	font-family: Roboto;
}

pre.Codeblock
{
	font-family: 'Courier New';
	font-size: 10pt;
	background-color: #e5e5e5;
	margin-left: 20px;
	margin-top: 4px;
	margin-bottom: 10px;
	padding-left: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}

td
{
	font-style: normal;
	font-size: 10pt;
	font-weight: normal;
	padding-left: 4px;
	padding-right: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: left;
	vertical-align: top;
	font-family: Roboto;
}

th
{
	font-size: 10pt;
	font-weight: bold;
	text-align: left;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 0px;
	font: Roboto;
	font-family: Roboto;
}

p.Footer
{
	font-size: 8pt;
	color: #808080;
	margin-top: 20.12px;
	margin-left: 20px;
	font: Roboto;
	font-family: Roboto;
}

p.CodeSingleLine
{
	font-size: 10pt;
	font-family: monospace;
	background-color: #e5e5e5;
	padding-left: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left: 20px;
}

p.CodeSingleLineIndented
{
	padding-left: 4px;
	font-size: 10pt;
	font-family: monospace;
	background-color: #e5e5e5;
	margin-left: 40px;
}

p.Note:before
{
	font-weight: bold;
	content: "Note: ";
}

p.Note
{
	border: solid #AFAFB0 1px;
	font-size: 10pt;
	padding: 6px;
	background-color: #DADADA;
	margin-right: 0px;
	margin-left: 18px;
	font: Roboto;
	font-family: Roboto;
	letter-spacing: 0.3px;
}

p.NoteIndent:before
{
	font-weight: bold;
	content: "Note: ";
}

p.NoteIndent
{
	border: solid #AFAFB0 1px;
	font-size: 10pt;
	padding: 6px;
	background-color: #DADADA;
	margin-right: 40px;
	font-family: Roboto;
	margin-left: 20px;
	font: Roboto;
}

p.Caution:before
{
	font-weight: bold;
	content: "Caution: ";
}

p.Caution
{
	border: solid #E6E6B8 1px;
	font-family: Roboto;
	font-size: 10pt;
	padding: 6px;
	background-color: #FFFFCC;
	margin-left: 20px;
	margin-right: 20px;
}

li.NumberedListImage
{
	list-style-image: none;
}

h1.docTitle
{
	font-size: 18pt;
	border-bottom-width: 1px;
	border-bottom: solid;
	border-bottom-color: #dcdcdc;
	font-family: Roboto;
}

p.ListItemImage
{
	font-size: 10pt;
	margin-left: 0px;
	padding-left: 40px;
}

p.ListItemIndentImage
{
	font-size: 10pt;
	margin-left: 0px;
	padding-left: 40px;
	margin-left: 20px;
}

li.TableBulletList
{
	margin-left: -20px;
}

p.TableParaText
{
	margin-top: 0.12px;
}

li.TableBulletList
{
	margin-left: 0px;
	padding-left: 0px;
	display: list-item;
	text-indent: 0px;
	list-style-position: inherit;
}

li.BulletListIndent
{
	font-size: 10pt;
	margin-left: 22px;
	text-indent: 0px;
}

ul
{
	font-family: Roboto;
	font-size: 10pt;
}

thead
{
	font: Roboto;
	font-family: Roboto;
}

p.Note_HON
{
	font: Roboto;
	font-family: Roboto;
}

