<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Printer Commands and Attributes User&#160;Guide</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/ITCOnlineHelp_OLD.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1 class="docTitle">Printer Commands and Attributes User&#160;Guide</h1>
        <p class="BodyText">This document explains the format and use of printer commands and attributes. The Printing API uses commands and attributes to control the data output for a specific printer model. Command and attribute settings define everything from escape character sequences (required for certain fonts) to timing delays the printer needs to function correctly.</p>
        <p class="BodyText">The printer commands and attributes can be used with the Printing API in different programming languages. Refer to the language-specific API reference to learn more about how the API uses these settings.</p>
        <p class="BodyText"><a href="Command and Attribute Format.htm">Command and Attribute Format</a>
        </p>
        <p class="BodyText"><a href="Command and Attribute JSON Reference.htm">Command and Attribute JSON&#160;Reference</a>
        </p>
        <p class="BodyText"><a href="Contact Support.htm">Contact Support</a>
        </p>
        <p class="Footer">Printer Commands and Attributes User Guide<br />Copyright © 2014–2016 Honeywell International Inc. All rights reserved.<br />Send feedback about this document to <a href="mailto:ACSHSMTechnicalCommunications@honeywell.com?subject=Feedback on Honeywell Mobility Printer Commands and Attributes User Guide" target="_blank">Technical Communications</a>.</p>
    </body>
</html>