<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_authenticate"
        android:title="Login"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_load_data"
        android:title="Load data"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_change_form"
        android:title="Change form"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_help"
        android:title="Help"
        app:showAsAction="never" />
</menu>