<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated HTML5.fltar" Date="2016-03-02T10:49:31.1909501-08:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\HONOnlineHelp_AND.css...
Processing CSS: Resources\Stylesheets\HONStyles.css...
Processing CSS: Resources\Stylesheets\ITCOnlineHelp.css...
Processing CSS: Resources\Stylesheets\ITCOnlineHelp_OLD.css...
Processing CSS: Resources\TableStyles\Caution.css...
Processing CSS: Resources\TableStyles\Note.css...
Processing CSS: Resources\TableStyles\TableBasic.css...
Generating output files...
Processing topic: Honeywell Mobility Android Printing Java API Guide.htm...
Link points outside project file:///C:/Users/E840037/Desktop/RK_Docs_LOCAL/api/index.html
Link points outside project file:///C:/Users/E840037/Desktop/RK_Docs_LOCAL/prt-cmds-attribs-guide/Default.htm
Applying master page MasterPage.flmsp...
Generated Honeywell Mobility Android Printing Java API Guide.htm
Processing topic: Basic Steps for Printing a Receipt.htm...
Applying master page MasterPage.flmsp...
Generated Basic Steps for Printing a Receipt.htm
Processing topic: Basic Steps for Printing a Label.htm...
Applying master page MasterPage.flmsp...
Generated Basic Steps for Printing a Label.htm
Processing topic: Create Printer Settings.htm...
Link points outside project file:///C:/Users/E840037/Desktop/RK_Docs_LOCAL/prt-cmds-attribs-guide/Default.htm
Applying master page MasterPage.flmsp...
Generated Create Printer Settings.htm
Processing topic: About the Constructors.htm...
Link points outside project file:///C:/Users/E840037/Desktop/RK_Docs_LOCAL/prt-cmds-attribs-guide/Default.htm
Applying master page MasterPage.flmsp...
Generated About the Constructors.htm
Processing topic: Register Event Listeners.htm...
Applying master page MasterPage.flmsp...
Generated Register Event Listeners.htm
Processing topic: Connect to the Printer.htm...
Applying master page MasterPage.flmsp...
Generated Connect to the Printer.htm
Processing topic: Query Printer Status.htm...
Link points outside project file:///C:/Users/E840037/Desktop/RK_Docs_LOCAL/prt-cmds-attribs-guide/Default.htm
Applying master page MasterPage.flmsp...
Generated Query Printer Status.htm
Processing topic: Generate a Receipt.htm...
Applying master page MasterPage.flmsp...
Generated Generate a Receipt.htm
Processing topic: Change the Font Text Style.htm...
Applying master page MasterPage.flmsp...
Generated Change the Font Text Style.htm
Processing topic: Write Text to the Printer and Position the Printhead.htm...
Applying master page MasterPage.flmsp...
Generated Write Text to the Printer and Position the Printhead.htm
Processing topic: Print Bar Codes.htm...
Applying master page MasterPage.flmsp...
Generated Print Bar Codes.htm
Processing topic: Print Bitmap Files.htm...
Applying master page MasterPage.flmsp...
Generated Print Bitmap Files.htm
Processing topic: Create and Print a Label.htm...
Applying master page MasterPage.flmsp...
Generated Create and Print a Label.htm
Processing topic: Create Label Definitions.htm...
Applying master page MasterPage.flmsp...
Generated Create Label Definitions.htm
Processing topic: Print a Label.htm...
Applying master page MasterPage.flmsp...
Generated Print a Label.htm
Processing topic: Example Printer Commands and Attributes for Label Printing.htm...
Applying master page MasterPage.flmsp...
Generated Example Printer Commands and Attributes for Label Printing.htm
Processing topic: Example_1_Send the Label Data Stream.htm...
Applying master page MasterPage.flmsp...
Generated Example_1_Send the Label Data Stream.htm
Processing topic: Example_2_Save and Invoke a Stored Label.htm...
Applying master page MasterPage.flmsp...
Generated Example_2_Save and Invoke a Stored Label.htm
Processing topic: Disconnect From the Printer and Release Resources.htm...
Applying master page MasterPage.flmsp...
Generated Disconnect From the Printer and Release Resources.htm
Processing topic: Events.htm...
Applying master page MasterPage.flmsp...
Generated Events.htm
Processing topic: Exceptions.htm...
Applying master page MasterPage.flmsp...
Generated Exceptions.htm
Processing topic: Developer Resources and Support.htm...
Applying master page MasterPage.flmsp...
Generated Developer Resources and Support.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 3
Output generated in 5 second(s).

Done
Saving log to "C:\Users\E840037\Desktop\RK_Docs_LOCAL\Prntg_Android\Output\E840037\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Honeywell Mobility Android Printing Java API Guide.htm" Message="Link points outside project file:///C:/Users/E840037/Desktop/RK_Docs_LOCAL/api/index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Honeywell Mobility Android Printing Java API Guide.htm" Message="Link points outside project file:///C:/Users/E840037/Desktop/RK_Docs_LOCAL/prt-cmds-attribs-guide/Default.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Create Printer Settings.htm" Message="Link points outside project file:///C:/Users/E840037/Desktop/RK_Docs_LOCAL/prt-cmds-attribs-guide/Default.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/About the Constructors.htm" Message="Link points outside project file:///C:/Users/E840037/Desktop/RK_Docs_LOCAL/prt-cmds-attribs-guide/Default.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Query Printer Status.htm" Message="Link points outside project file:///C:/Users/E840037/Desktop/RK_Docs_LOCAL/prt-cmds-attribs-guide/Default.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>