<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Wed Jun 29 14:56:22 CDT 2016 -->
<title>LabelPrinter</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../PrintJavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelPrinter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/honeywell/mobility/print/LabelPrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/LabelPrinter.html" target="_top">Frames</a></li>
<li><a href="LabelPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.mobility.print</div>
<h2 title="Class LabelPrinter" class="title">Class LabelPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">com.honeywell.mobility.print.Printer</a></li>
<li>
<ul class="inheritance">
<li>com.honeywell.mobility.print.LabelPrinter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LabelPrinter</span>
extends <a href="../../../../com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></pre>
<div class="block">This class represents a Honeywell label printer and provides methods to
 communicate with the printer.
 <p>
 <H3>Overview of LabelPrinter Features</H3>
 <UL>
   <LI> Communicate with the printer via Bluetooth.</LI>
   <LI> Prints labels according to the label definitions in the commands
        and attributes JSON object.</LI>
   <LI> Provide the progress of the label printing via the
        <a href="../../../../com/honeywell/mobility/print/PrintProgressEvent.html" title="class in com.honeywell.mobility.print"><code>PrintProgressEvent</code></a>. These events inform the application
        of when the printing is started and when the printing is completed.</LI>
 </UL>
 <p>
 The <code>LabelPrinter</code> class is a subclass of the <a href="../../../../com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print"><code>Printer</code></a>
 class. The inherited methods throw <a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print"><code>LabelPrinterException</code></a> on errors if
 they are called from a <code>LabelPrinter</code> object. The <a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print"><code>LabelPrinterException</code></a>
 class is a subclass of <a href="../../../../com/honeywell/mobility/print/PrinterException.html" title="class in com.honeywell.mobility.print"><code>PrinterException</code></a> so you may catch the exceptions
 with either class.
 <p>
 Note: It is generally a good practice to create a separate thread for printing
 because the UI may not be responsive if the printing is done in the main UI
 thread. On the Android platform, the application must call the LabelPrinter
 constructors and methods in a separate thread from the main UI thread;
 otherwise, a <a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print"><code>LabelPrinterException</code></a> will be thrown. The only exceptions
 to this requirement are the methods that add or remove an event listener.
 This requirement is to prevent the Android "Application Not Responding"
 dialog from being displayed because communicating with the printer via
 network connection may invoke unpredictable delays.
 <p>
 In order to print a label, the printer settings need to include the label
 definition. Please refer to the API Guide for more information on label printing.
 <p>
 The following is an example LINEPRINTERCONTROL JSON object that defines
 a printer "PB32_Fingerprint" which includes a label definition group called
 "3in_FingerprintLabels". The 3in_FingerprintLabels label group contains a
 label definition called "ItemLabel". Please refer to the Printer Commands
 and Attributes User Guide for more information.
 <pre>
 {
   "LINEPRINTERCONTROL":
   {
     "FormatVersion": "1.0.0.0",
     "DEFAULTS":
     {
       "NullsBeforeClose": 0, "PreCloseDelay": 0, "BtConnectRetries" : 3,
       "BtconnectRetryDelay" : 100, "BtWriteDataReadyTimeout" : 10000,
       "BtWriteIntervalTimeout" : 10000, "BtMaxSegWrite" : 1024, "BtLinger" : 10
     },
     "PRINTERS":
     {
       "PB32_Fingerprint":
       {
         "DisplayName":"PB32 Bt Label Printer",
         "LABEL_01": "3in_FingerprintLabels",
         "FormFeed": "[0x46,0x4F,0x52,0x4D,0x46,0x45,0x45,0x44]",
         "Initialize": [], "NormalFont": [], "NullsBeforeClose": 0, "PreCloseDelay": 1000
       }
     },
     "LABELS":
     {
       "3in_FingerprintLabels":
       {
         "ItemLabel":
         {
           "LabelDataStream": "DIR 4:AN 7:PP 40, 180:FT \"Swiss 721 Bold Condensed BT\",20:PT \"ItemName$$\":PP 150,180:BARSET \"CODE128\",3,1,4,240:PB \"ItemNo$$\":PP 400, 330:FT \"Letter Gothic 12 Pitch BT\",14:PT \"ItemNo$$\":PF\r\n",
           "VarPostfix": "$$"
         }
       }
     }
   }
 }
 </pre>
 <p>
 The following is a sample code snippet that demonstrates calling the
 LabelPrinter API on the Android platform to print the ItemLabel defined
 in the above LINEPRINTERCONTROL JSON object.
 <pre>
 import android.os.AsyncTask;
 import android.app.Activity;
 import com.honeywell.mobility.print.*;
 <p>
 public class PrintActivity extends Activity
 {

     private void createPrintTask()
     {
         PrintTask task = new PrintTask();

         // Executes PrintTask with the specified parameters which
         // will be passed to the PrintTask.doInBackground method.
         // In this case, the doInBackground method does not expect
         // any parameter.
         task.execute();
     }

     class PrintTask extends AsyncTask&lt;Void, Integer, Void&gt;
     {
         &#64;Override
         protected Void doInBackground(Void... args)
         {
             doPrint();
             return null;
         }

         private void doPrint()
         {
             LabelPrinter lp = null;
             LabelPrinter.ExtraSettings exSettings = new LabelPrinter.ExtraSettings();
             exSettings.setContext(PrintActivity.this);

             try
             {
                 // Assumes the printer_profiles.JSON file exists in the external storage
                 // and it contains the PB32_Fingerprint settings and the ItemLabel definition.
                 File profiles = new File (getExternalFilesDir(null), "printer_profiles.JSON");
                 lp = new LabelPrinter(profiles.getAbsolutePath(), "PB32_Fingerprint",
                                   "bt://00:02:5B:CF:B3:20", exSettings);

                 lp.connect();  // Connects to the printer

                 // Sets up the variable dictionary.
                 LabelPrinter.VarDictionary varDataDict = new LabelPrinter.VarDictionary();
                 varDataDict.put("ItemName", "Honeywell AirGenius 4");
                 varDataDict.put("ItemNo", "92926003104");

                 // Prints the ItemLabel as defined in the printer_profiles.JSON file.
                 lp.writeLabel("ItemLabel", varDataDict);

                 // You may print more labels.
             }
             catch (LabelPrinterException ex)
             {
                 // Handles LabelPrinter exceptions
             }
             catch (Exception ex)
             {
                 // Handles other exceptions
             }
             finally
             {
                 if (lp != null)
                 {
                     try
                     {
                         // Note: The PB32_Fingerprint printer settings in the printer_profiles.JSON
                         // file specify a PreCloseDelay setting to ensure the label data stream
                         // is transmitted to the printer before the connection is closed.
                         lp.disconnect();  // Disconnects from the printer
                         lp.close();  // Releases resources
                     }
                     catch (Exception ex) {}
                 }
             }
         }
     }
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.30</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/LabelPrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print">LabelPrinter.ExtraSettings</a></strong></code>
<div class="block">This class defines extra settings that may be required for the LabelPrinter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" title="class in com.honeywell.mobility.print">LabelPrinter.VarDictionary</a></strong></code>
<div class="block">This class defines the dictionary entries that are used to replace
 variables in a label definition with the specified values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/honeywell/mobility/print/LabelPrinter.html#LabelPrinter(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.honeywell.mobility.print.LabelPrinter.ExtraSettings)">LabelPrinter</a></strong>(java.lang.String&nbsp;aCmdAttribFilePath,
            java.lang.String&nbsp;aPrinterID,
            java.lang.String&nbsp;aPrinterURI,
            <a href="../../../../com/honeywell/mobility/print/LabelPrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print">LabelPrinter.ExtraSettings</a>&nbsp;extraSettings)</code>
<div class="block">Constructs a LabelPrinter object with the specified settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/honeywell/mobility/print/LabelPrinter.html#writeLabel(java.lang.String,%20com.honeywell.mobility.print.LabelPrinter.VarDictionary)">writeLabel</a></strong>(java.lang.String&nbsp;aFormat,
          <a href="../../../../com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" title="class in com.honeywell.mobility.print">LabelPrinter.VarDictionary</a>&nbsp;aDictionary)</code>
<div class="block">Prints a label with the specified layout definition and data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.honeywell.mobility.print.Printer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.honeywell.mobility.print.<a href="../../../../com/honeywell/mobility/print/Printer.html" title="class in com.honeywell.mobility.print">Printer</a></h3>
<code><a href="../../../../com/honeywell/mobility/print/Printer.html#addPrintProgressListener(com.honeywell.mobility.print.PrintProgressListener)">addPrintProgressListener</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#close()">close</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#connect()">connect</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#disconnect()">disconnect</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#endDoc()">endDoc</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#flush()">flush</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#formFeed()">formFeed</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#getBytesWritten()">getBytesWritten</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#getStatus()">getStatus</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#removePrintProgressListener(com.honeywell.mobility.print.PrintProgressListener)">removePrintProgressListener</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#sendCustomCommand(java.lang.String)">sendCustomCommand</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingBool(java.lang.String,%20boolean)">setSettingBool</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingBytes(java.lang.String,%20byte[])">setSettingBytes</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingNum(java.lang.String,%20int)">setSettingNum</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#setSettingString(java.lang.String,%20java.lang.String)">setSettingString</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#startFileEcho(java.lang.String,%20boolean)">startFileEcho</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#stopFileEcho()">stopFileEcho</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#write(byte[])">write</a>, <a href="../../../../com/honeywell/mobility/print/Printer.html#write(java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelPrinter(java.lang.String, java.lang.String, java.lang.String, com.honeywell.mobility.print.LabelPrinter.ExtraSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelPrinter</h4>
<pre>public&nbsp;LabelPrinter(java.lang.String&nbsp;aCmdAttribFilePath,
            java.lang.String&nbsp;aPrinterID,
            java.lang.String&nbsp;aPrinterURI,
            <a href="../../../../com/honeywell/mobility/print/LabelPrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print">LabelPrinter.ExtraSettings</a>&nbsp;extraSettings)
             throws <a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print">LabelPrinterException</a></pre>
<div class="block">Constructs a LabelPrinter object with the specified settings. The
 <code>aCmdAttribFilePath</code> parameter may contain an absolute
 file path or a string. The file or string contents must conform to
 the commands and attributes format specified in the Printer Commands
 and Attributes User Guide. Android note: If a file path is specified,
 the file needs to be on the external storage. Honeywell recommends that
 you use the <code>android.content.Context.getExternalFilesDir(String)</code>
 method to get the absolute path to the directory on the external storage
 pertaining to the application. The parameter passed to the
 <code>getExternalFilesDir</code> method may be null to get the root
 directory. The commands and attributes file can be placed at the root
 directory or one of its subdirectories.
 <p>
 The <code>aPrinterID</code> parameter specifies an identifier which
 is used to load the printer settings from the commands and attributes
 specified in the <code>aCmdAttribFilePath</code> parameter.
 <p>
 The <code>aPrinterURI</code> parameter specifies how to connect to the
 printer. As of version 1.30, it only supports Bluetooth printing and the URI
 format is "bt://<i>MacAddress</i> where <i>MacAddress</i> specifies the
 Bluetooth MAC address in the format of "nn:nn:nn:nn:nn:nn" where each n
 is a hexadecimal digit, for example, * "00:06:AB:3C:25:8F".
 <p>
 The <code>extraSettings</code> parameter is a required parameter on the
 Android platform and may be optional on other platforms. The application
 needs to call the <a href="../../../../com/honeywell/mobility/print/Printer.ExtraSettings.html#setContext(java.lang.Object)"><code>LabelPrinter.ExtraSetting.setContext(Object)</code></a>
 method with a valid <code>android.content.Context</code> object. It can
 be an instance of an Android Activity class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCmdAttribFilePath</code> - A string specifying the absolute path of the
 commands and attributes file, or a string containing the printer commands
 and attributes.</dd><dd><code>aPrinterID</code> - A string containing the printer identifier that is
 used to load the specific printer settings from the specified commands
 and attributes file.</dd><dd><code>aPrinterURI</code> - A string in URI format that specifies how to connect
 to the printer.</dd><dd><code>extraSettings</code> - A <a href="../../../../com/honeywell/mobility/print/LabelPrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print"><code>LabelPrinter.ExtraSettings</code></a> object. On
 Android, the <a href="../../../../com/honeywell/mobility/print/Printer.ExtraSettings.html#getContext()"><code>LabelPrinter.ExtraSettings.getContext()</code></a> method
 needs to return a valid android.content.Context object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print">LabelPrinterException</a></code> - if the parameters are invalid or an unexpected
 error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeLabel(java.lang.String, com.honeywell.mobility.print.LabelPrinter.VarDictionary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeLabel</h4>
<pre>public&nbsp;void&nbsp;writeLabel(java.lang.String&nbsp;aFormat,
              <a href="../../../../com/honeywell/mobility/print/LabelPrinter.VarDictionary.html" title="class in com.honeywell.mobility.print">LabelPrinter.VarDictionary</a>&nbsp;aDictionary)
                throws <a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print">LabelPrinterException</a></pre>
<div class="block">Prints a label with the specified layout definition and data.
 <p>
 The <code>aFormat</code> parameter specifies an identifier to locate
 a label definition in the printer settings specified in the constructor.
 <p>
 The <code>aDictionary</code> parameter specifies a collection of key-value
 pairs to provide data to the variables defined in the label definition.
 The key of a dictionary entry should specify the variable name (without
 prefix or postfix) and the value should specify the data to replace the
 variable with. If the label definition in the commands and attributes
 JSON object specifies the <code>VarPrefix</code> and/or the <code>VarPostfix</code>
 settings, the prefix and/or the postfix will be added to form the complete
 variable name before the variable substitution logic is applied.
 <p>
 The class description provides an example label definition called "ItemLabel".
 The following code snippet defines dictionary entries to replace
 ItemName$$ and ItemNo$$ in the <code>LabelDataStream</code> setting
 of <code>ItemLabel</code>.
 <pre>
   // Sets up the variable dictionary.
   LabelPrinter.VarDictionary varDataDict = new LabelPrinter.VarDictionary();
   varDataDict.put("ItemName", "Honeywell AirGenius 4");
   varDataDict.put("ItemNo", "92926003104");
 <p>
   // Prints the ItemLabel.
   lp.writeLabel("ItemLabel", varDataDict);
 </pre>
 <p>
 When the <code>writeLabel</code> method is called, the following data
 is sent to the printer.
 <pre>
   DIR 4
   AN 7
   PP 40, 180
   FT "Swiss 721 Bold Condensed BT",20
   PT "Honeywell AirGenius 4"
   PP 150,180
   BARSET "CODE128",3,1,4,240
   PB "92926003104"
   PP 400, 330
   FT "Letter Gothic 12 Pitch BT",14
   PT "92926003104"
   PF
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aFormat</code> - A string that identifies a label definition.</dd><dd><code>aDictionary</code> - A collection of key-value pairs to provide data to
 the variables defined in the label definition.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/honeywell/mobility/print/LabelPrinterException.html" title="class in com.honeywell.mobility.print">LabelPrinterException</a></code> - if an unexpected error occurs or if an
 active connection to the printer does not exist.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/honeywell/mobility/print/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/honeywell/mobility/print/LabelPrinter.ExtraSettings.html" title="class in com.honeywell.mobility.print"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/honeywell/mobility/print/LabelPrinter.html" target="_top">Frames</a></li>
<li><a href="LabelPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2013-2016 Honeywell International Inc. All rights reserved.</small></p>
</body>
</html>
