<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/echo.rootstockapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="echo.rootstockapp.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visible="false"
        android:text="-1"/>
    <RelativeLayout
        android:id="@+id/row_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/barcode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcode"/>

        <TextView
            android:id="@+id/barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/row_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_barcode"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:id="@+id/type_label"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/row_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_type"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Site"
            android:id="@+id/site_label"/>

        <TextView
            android:id="@+id/site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/row_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_site"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block"
            android:id="@+id/block_label"/>

        <TextView
            android:id="@+id/block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/row_FPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_block"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPI"
            android:id="@+id/FPI_label"/>

        <TextView
            android:id="@+id/FPI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/row_cultivar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_FPI"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cultivar"
            android:id="@+id/clutivar_label"/>

        <TextView
            android:id="@+id/cultivar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/row_graftyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_cultivar"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graft Year"
            android:id="@+id/graftyear_label"/>

        <TextView
            android:id="@+id/graftyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/row_cane_measurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_graftyear"
        android:padding="10dp">

        <TextView
            android:id="@+id/cane_length_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cane length"
            />

        <echo.rootstockapp.MeasurementText
            android:id="@+id/cane_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cane_length_label"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="100dp"
            android:ems="14"
            android:enabled="true"
            android:inputType="number|numberDecimal"
            android:maxLines="1"
            android:nextFocusDown="@+id/cane_diameter"
            custom:measurement_id="1"/>

        <TextView
            android:id="@+id/cane_diameter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cane_length"
            android:text="Cane Diameter"
            />

        <echo.rootstockapp.MeasurementText
            android:id="@+id/cane_diameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cane_diameter_label"
            android:layout_marginLeft="100dp"
            android:ems="14"
            android:enabled="true"
            android:inputType="number|numberDecimal"
            android:maxLines="1"
            android:nextFocusUp="@+id/cane_length"
            custom:measurement_id="2"/>
    </RelativeLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="saveData"
        android:text="Save"/>
    <Button
        android:id="@+id/buttonCopyDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="copyDatabase"
        android:text="Copy DB"/>
</RelativeLayout>
