<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/RootstockTheme">

    <include
        android:id="@+id/include_header"
        layout="@layout/form_header_layout" />


    <RelativeLayout
        android:id="@+id/form_cane_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include_header"
        android:paddingTop="8dp">

        <RelativeLayout
            android:id="@+id/cane_length_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:id="@+id/text_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="8dp"
                android:paddingTop="12dp"
                android:text="cm" />

            <android.support.design.widget.TextInputLayout
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/RootstockTheme.TextInputLayout">

                <pfr.clonal.views.MeasurementText
                    android:id="@+id/cane_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Cane length"
                    android:inputType="number|numberDecimal" />
            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cane_diameter_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cane_length_holder"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:id="@+id/text_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="8dp"
                android:paddingTop="12dp"
                android:text="mm" />

            <android.support.design.widget.TextInputLayout
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/RootstockTheme.TextInputLayout">

                <pfr.clonal.views.MeasurementText
                    android:id="@+id/cane_diameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="Cane diameter"
                    android:inputType="number|numberDecimal" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cane_exists_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cane_diameter_holder"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp">

            <CheckBox
                android:id="@+id/cane_exists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:enabled="false" />

            <TextView
                android:id="@+id/cane_exists_label"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="4dp"
                android:text="Cane exists in field?" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cane_development_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cane_exists_holder"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp">

            <Spinner
                android:id="@+id/cane_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_cane_type_label"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/text_cane_type_label"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:enabled="true"
                android:paddingStart="4dp"
                android:text="Cane type" />

        </RelativeLayout>

    </RelativeLayout>


    <include
        android:id="@+id/include_footer"
        layout="@layout/form_footer_layout" />


</RelativeLayout>