<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:text="Load data"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/headerTitle"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/selection_holder"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/header"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:id="@+id/site_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/text_site_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site: "
                android:layout_centerVertical="true"
                android:paddingRight="5dp"/>

            <Spinner
                android:id="@+id/spinner_site_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/site_holder"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_block_label"
                android:text="Block:"
                android:paddingRight="5dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_block_picker"
                android:layout_marginLeft="50dp"/>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/text_response_message_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selection_holder"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_response_message"
            android:textColor="@color/colorTextError"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/progress_bar_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_toStartOf="@+id/button_load"
        android:layout_below="@+id/text_response_message_holder"/>

    <Button
        android:id="@+id/button_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load data"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/text_response_message_holder"/>

</RelativeLayout>